<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/DNA"
        android:iconTint="@color/teal_200"
        android:title="DNA"
    />
    <item
        android:id="@+id/Gen"
        android:iconTint="@color/teal_200"
        android:title="Genetic Problems"
        />
</menu>